BOT_TOKEN=8091899217:AAHren-9-os3kC_Zh80no7VBW7XGBTQ6ntM
ADMIN_ID=1742433244
MONGO_URI=mongodb+srv://mundocrypto720:mundocrypto720@adminbotonera.8j9gzam.mongodb.net/adminbotonera?retryWrites=true&w=majority&appName=Adminbotonera
DB_NAME=adminbotonera
KEEP_ALIVE_URL=https://tu-app.onrender.com